// 默认样式
html,
body,
ul,
li,
div,
h1,
h2,
h3,
h4,
span,
div,
p,
a,
form,
input {
    padding    : 0;
    margin     : 0;
    font-family: Helvetica;
}

html,
body {
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display        : block;
}

a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance         : none;
    outline                    : none;
    border                     : none;
}

img {
    display: block;
}

// rem的基值
@rem: 1080/16rem;
@import "mixin/1-px.less";
@import "components/carousel.less";
@import "components/nav.less";
@import "extend/clearfix.less";

#wrap {
    height    : 100%;
    overflow  : hidden;
    background: #eee;
    font-size : 16/@rem;
    position  : relative;

    .head {
        position  : absolute;
        width     : 100%;
        height    : 270/@rem;
        background: #232323;

        .head-top {
            height: 135/@rem;

            .logo {
                float  : left;
                padding: 26/@rem 17/@rem 21/@rem 17/@rem;

                img {
                    width: 240/@rem;
                }
            }

            .menuBtn {
                float              : left;
                width              : 129/@rem;
                height             : 135/@rem;
                background         : url(../img/menuBtn.png) no-repeat;
                background-size    : 82/@rem 233/@rem;
                background-position: center 16/@rem;

                &.active {
                    background-position: center -120/@rem;
                }
            }

            .btns {
                float      : right;
                padding-top: 21/@rem;

                a {
                    float        : left;
                    width        : 111/@rem;
                    height       : 78/@rem;
                    line-height  : 78/@rem;
                    background   : #690;
                    color        : #ccc;
                    margin-right : 15/@rem;
                    font-size    : 42/@rem;
                    text-align   : center;
                    border-radius: 8/@rem;

                    &.search {
                        width        : 130/@rem;
                        height       : 88/@rem;
                        line-height  : 88/@rem;
                        color        : #fff;
                        margin-right : 30/@rem;
                        margin-top   : 3/@rem;
                        font-weight  : bold;
                        border-radius: 10/@rem;
                    }
                }
            }
        }

        .head-bottom {
            height : 103/@rem;
            padding: 16/@rem;

            form {
                height: 100%;

                input[type="text"] {
                    box-sizing   : border-box;
                    width        : 829/@rem;
                    height       : 103/@rem;
                    background   : #999;
                    padding      : 5/@rem 10/@rem;
                    border       : 1px solid #5a5a5a;
                    font-size    : 41/@rem;
                    color        : #333;
                    border-radius: 15/@rem 0 0 15/@rem;
                    float        : left;

                    &::-webkit-input-placeholder {
                        color: #333;
                    }
                }

                input[type="submit"] {
                    width        : 203/@rem;
                    height       : 103/@rem;
                    background   : #414040;
                    color        : #fff;
                    font-size    : 41/@rem;
                    border-radius: 0 15/@rem 15/@rem 0;
                    float        : right;
                }
            }
        }

        .mask {
            .px-1(top, deeppink);
            position  : absolute;
            left      : 0;
            top       : 135/@rem;
            padding   : 10/@rem 0;
            width     : 100%;
            background: rgba(0, 0, 0, 0.8);
            display   : none;
            z-index   : 1;

            &>li {
                width      : 22.5%;
                height     : 135/@rem;
                font-size  : 54/@rem;
                line-height: 135/@rem;
                text-align : center;
                float      : left;

                a {
                    color: white;
                }
            }
        }
    }

    .content {
        background: #eee;
        position  : absolute;
        top       : 270/@rem;
        left      : 0;
        right     : 0;
        bottom    : 0;
        overflow: auto;

        .tab-wrap {
            width     : 1046/@rem;
            background: #fff;
            margin    : 0 auto;

            .tab-head {
                height     : 135/@rem;
                line-height: 135/@rem;

                h2 {
                    float    : left;
                    font-size: 1rem;
                }

                span {
                    float    : right;
                    font-size: 0.8rem;
                }
            }

            .tab-nav {
                height     : 105/@rem;
                line-height: 105/@rem;
                position   : relative;

                a {
                    float     : left;
                    width     : 120/@rem;
                    height    : 105/@rem;
                    font-size : 44/@rem;
                    text-align: center;
                    color     : #6b6b6b;
                }

                .smallG {
                    width     : 120/@rem;
                    height    : 9/@rem;
                    background: #6f900d;
                    position  : absolute;
                    left      : 0;
                    bottom    : 10/@rem;
                }
            }

            .tab-content {
                ul {
                    &:extend(.clearfix all);
                    li {
                        box-sizing: border-box;
                        width     : 506/@rem;
                        margin    : 8/@rem;
                        padding   : 5/@rem;
                        font-size : 40/@rem;
                        background: #efefef;
                        color     : #000;
                        overflow: hidden;
                        float: left;
                        a{
                            img{
                                width: 100%;
                            }
                            span{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                display: block;
                                color: #605e5e;
                            }
                        }
                        .tab-discuss{
                            .right{
                                float: left;
                                margin-right: 10/@rem;
                                vertical-align: middle;
                                span:nth-child(1){
                                    display: inline-block;
                                    width: 0.5rem;
                                    height: 0.5rem;
                                    background: url(../img/ice.png) no-repeat;
                                }
                            }
                            .left{
                                float: left;
                                vertical-align: middle;
                                span:nth-child(1){
                                    display: inline-block;
                                    width: 0.5rem;
                                    height: 0.5rem;
                                    background: url(../img/ice.png) no-repeat;
                                    background-position: 0 -0.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}