.px-1(top,@color:black){
    position: relative;
    &::before{
        position: absolute;
        content: "";
        display: block;
        top: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (device-pixel-ratio:2){
            transform: scaleY(0.5);
        };
        @media (-webkit-device-pixel-ratio:2){
            transform: scaleY(0.5);
        };
        @media (device-pixel-ratio:3){
            transform: scaleY(0.3333333333333333333333);
        }
        @media (-webkit-device-pixel-ratio:3){
            transform: scaleY(0.3333333333333333333333);
        }
    }
}
.px-1(bottom,@color:black){
    position: relative;
    &::before{
        position: absolute;
        content: "";
        display: block;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (device-pixel-ratio:2){
            transform: scaleY(0.5);
        };
        @media (-webkit-device-pixel-ratio:2){
            transform: scaleY(0.5);
        };
        @media (device-pixel-ratio:3){
            transform: scaleY(0.3333333333333333333333);
        }
        @media (-webkit-device-pixel-ratio:3){
            transform: scaleY(0.3333333333333333333333);
        }
    }
}